body, html {
	height: 100%;
}

.navbar {
	border-bottom: 3px solid transparent;
	border-radius: 0px;
	opacity: 0.98;
}

.navbar-brand {
	padding: 10px;
	height: 100px;
}

.navbar-brand img {
	height: 100%;
	padding: 7px 21px;
	width: auto;
	border-radius: 36px;
}

.logo {
	border-radius: 12px;
}

.kuva {
	height: auto;
	max-width: 100%;
}

.container{
	width: 90%;
	padding-bottom: 10px
}

.taustakuva {
	background-image: url(https://images.pexels.com/photos/114974/pexels-photo-114974.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb);
	min-height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom;
	position: relative;
	background-attachment: fixed;
}

.random {
	background-color: #dfe0d7;
}

.shadow {
	box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.4);
}

.ainekset {
	border: none;
	background-color: #dfe0d7;
}

.btn {
	margin-top: 10px;
}

.buttonmargin {
	margin-right: 20px;
}

.footer {
	padding-top: 5px;
	text-align: center;
}

/* Footer social icon styling */
#lab_social_icon_footer {
  padding: 10px 0;
  background-color: black;
  /*background-color: #dedede;*/
}

#lab_social_icon_footer a {
  color: #333;
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
/*
    Multicoloured Hover Variations
*/

#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}

#lab_social_icon_footer #social-tw:hover {
  color: #4099FF;
}

#lab_social_icon_footer #social-gp:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}

/* carousel */

.quoteCarousel {
    height: 70%;
    width: 100%;
    margin-bottom: 5px;
}

#quote-carousel 
{
  padding: 0 5px 5px 5px;
  margin-bottom: 5px;
}

/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    height: 80%;
    width: 80%;
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Not sure if this works */

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}